# AnkiSupporter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yuji/ankisupporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuji/ankisupporter/: AnkiSupporterApp.kt  AnkiSupporterApplication.kt  MainActivity.kt  WordManager.kt  WordRecognizer.kt  WordSpeaker.kt
app/src/main/java/com/yuji/ankisupporter/data/: AnkiSupporterDatabase.kt  AppContainer.kt  ChatRepository.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/yuji/ankisupporter/model/: GoogleCustomSearchData.kt
app/src/main/java/com/yuji/ankisupporter/network/: ChatApiService.kt  GoogleCustomSearch.kt  WeblioApiService.kt
app/src/main/java/com/yuji/ankisupporter/ui/: AnkiSupporterScreen.kt  AppScreen.kt  AppUiState.kt  AppViewModel.kt  AppViewModelProvider.kt  WordListScreen.kt
app/src/main/java/com/yuji/ankisupporter/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yuji/ankisupporter/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt  ItemUiState.kt
app/src/main/java/com/yuji/ankisupporter/ui/navigation/: AppSupprterNavGragh.kt  NavigationDestination.kt
app/src/main/java/com/yuji/ankisupporter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yuji/ankisupporter/utility/: Translator.kt  WordManager.kt  WordRecognizer.kt  WordSpeaker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yuji/ankisupporter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
