pluginManagement {
    repositories {
        gradlePluginPortal() // Only for Gradle plugins.
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // For AndroidX and other Google libraries.
        mavenCentral() // For general Java/Kotlin libraries.
    }
}
rootProject.name = "AnkiSupporter"
include(":app")